APP_NAME=
APP_ENV=production
APP_KEY=base64:SjXNq+iIGn7OLXITlkmJ6pjFHJhcpoIzfmw6+0DkSek=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=daily
LOG_SLACK_LEVEL=error
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

QUEUE_CONNECTION=database
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=20160
