/* ----------------------------------------------------------------------------
 * jobs indexCard
 * ------------------------------------------------------------------------- */

 .c-job-index-card {

  &--img__wrap {
    padding: 0;
  }
  &--img__sizing {
    width: 100%;
    height: 280px;
    object-fit: cover;
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;

    &:hover {
      opacity: .8;
    }
  }

  &--right {
    position: relative;
  }

  &__ttl {
    padding-bottom: 8px;
    font-size: 16px;
    line-height: 1.4;
    margin: 0;
    font-weight: 600;

    &--wrap {
      min-height: 40px;
    }

    &--link {
      color: $c-text-headliner;
    }
  }

  &--desc {
    margin-top: 16px;
    min-height: 96px;
    &-ttl {
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 16px;
    }
    &-p {
      font-size: 12px;
      height: 32px;
      overflow: hidden;
      position: relative;

    }
  }

  &__btn {
    &--wrap {
      margin-top: 16px;
      width: 100%;
      position: absolute;
      bottom: 0;
      text-align: center;
    }
  }
 }

@include max-screen($breakpoint-mobile) {
  .c-job-index-card {
    &--img__sizing {
      height: 180px;
    }
    &--desc {
      min-height: 56px;
    }
    hr {
      border: 0;
      border-top: 1px solid #3a3a3a;
      margin: 32px 0;
    }
  }
}