/* ----------------------------------------------------------------------------
 * Form
 * ------------------------------------------------------------------------- */
 .m-frmbox {
  margin: 32px 0;

  &__text , &__select {
    width: 100%;
    height: 32px;
  }
  &__textarea {
    width: 100%;
    min-height: 120px;
  }
  input , textarea {
    font-size: 16px;
    border: 1px solid #ccc;
    cursor: pointer;
    position: relative;
    // padding: 0 0 0 24px;
    // z-index: 99;
    box-sizing: border-box;
  }
  label {
    // border-bottom: 1px solid #CCCCCC;
    display: block;
    margin-bottom: 8px;
    // padding-bottom: 8px;
    font-weight: bolder;
  }
  .error-message {
    font-size: 8px;
    color: $c-text-error;
  }
 }