/* ----------------------------------------------------------------------------
 * pagination
 * ------------------------------------------------------------------------- */
.m-pagination {
    display: flex;
    justify-content: center;
    margin-top: 38px;
    margin-bottom: 40px;
}

.m-pagination ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.m-pagination ul.pagination li {
  display: inline;
  margin-right: 4px;
}

.m-pagination ul.pagination li a {
    color: #2f3859;
    padding: 8px 14px;
    text-decoration: none;
}

.m-pagination ul.pagination li a.active {
    font-weight: 600;
    border: 1px solid #202020;
    border-radius: 100%;
    text-decoration: none;
    width: 38px;
    height: 38px;

    &:hover {
    color: $c-white;
    background-color: #202020;
  }
}

.m-pagination ul.pagination li a:hover:not(.active) {
    border-radius: 40px;
}