// Body
// $body-bg: #f8fafc;

// Typography
$font-family-sans-serif: 'Nunito', sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;



/* ============================================================================
 * color code
 * ========================================================================= */
$facebook_color: #3b5998;
$c-point: #19bfbf;

// カラー
$c-border: #d8d8d8;
$c-buttonHover: #e8e7f5;
$c-buttonActive: #cbcfeb;
$c-white: #fff;
$c-yellow: #FFD20B;
$c-gray: #DEDEDE;

// ----------------------------------------------------------------------------
// フォントファミリー
// ----------------------------------------------------------------------------

// common
$c-text-normal: #504643;
$c-text-headliner: #000000;
$c-text-link-normal: #293162;
$c-text-link-hover: #44509e;
$c-text-link-press: #071c9f;
// ★secondlyのボタンと同じ色なので、全置換で対応しない様注意してください
$c-bg-light: #f2f7fc;
$c-text-dark: #262831;
$c-text-white: #ffffff;

// 状態の意味をもつテキスト
$c-text-disable: #bcbcbc;
$c-bg-disable: #dddddd;
$c-text-info: #25b89d;
$c-bg-info: #e8f4f9;
$c-text-warning: #b0442c;
$c-bg-warning: #f9f2e2;
$c-text-error: #a10000;
$c-bg-error: #f9e2e2;

// labels
$c-tag: #796bae;

