.p-auth {

  .or {
    display: flex;
    color: $c-gray;
    margin: 24px 0;
    width: 40%;
    margin: 40px auto;
    text-align: center;
    &__block {
      width: 32%;
      span {
        text-align: center;
      }

      &--left , &--right{
        border-top: 1px solid rgba(0, 0, 0, 0.125);
      }
      &--center {
        position: relative;
        top: -8px;
      }
    }
  }

  .black {
    color: black;
  }

  .gray {
    color: gray;
  }

  .light-blue {
    color: blue;
  }

  .signup {

    label {
      // margin-left: 2rem;
      font-size: 14px;
    }
    input::placeholder {
      color: rgba(223, 223, 223, 1);
      font-size: 14px;
    }
    .rounded {
      border-radius: 8rem !important;
      height: 50px;
    }

    &__btn {
      font-size: 16px;
      background-color: blue;
      border-color: blue;
      cursor: pointer;
    }

  }
}