/* ----------------------------------------------------------------------------
 * page index
 * ------------------------------------------------------------------------- */
.p-index {

  &__image {
    height: 400px;
    position: relative;
    background-image: url(/images/bg-top.jpg);
    object-fit: cover;
    background-size: cover;
    background-position: center;
    padding-top: 136px;
    padding-bottom: 40px;
    width: 100%;
  }

  &--copy {
    position: relative;
    color: #fff;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 4px;
    text-align: center;
    text-shadow: 0 2px 2px rgba(0,0,0,.5);
    margin-bottom: 48px;
  }

  &__search-form {
    width: 100%;
    padding: 0 16px;
  }

  .m-search {
    
  }

}