/* ----------------------------------------------------------------------------
 * page job show
 * ------------------------------------------------------------------------- */
.p-job-show {
  h1 {
    color: rgb(0, 0, 0);
    font-size: 24px;
    margin: 8px 0;
  }

  hr {
    border: 0;
    border-top: 1px solid #3a3a3a;
    margin: 32px 0;
  }

  &--content, &--description, &--application-qualification &--requirement, &--actions, &--company {
    margin: 40px 0;
    .h2-ttl {
      margin-bottom : 16px;
      font-size: 16px;
      color: #000000;
    }
    .h3-ttl {
      margin-bottom : 8px;
      font-size: 14px;
      color: #000000;
    }
    p {
      line-height: 2.2;
      letter-spacing: 4px;
      color: #333333;
      overflow: hidden;
      font-size: 12px;
    }
  }

  &--image {
    img {
      width: 100%;
      height: 256px;
      object-fit: cover;
    }
  }

  &--requirement{
    &__block {
      margin-bottom: 16px;
    }
  }

  &--actions {
    &__btns {
      width: 50%;
      margin: 0 auto;
      text-align: center;
    }
  }

  &--other {
    &__more {
      text-align: center;
      margin: 40px 0;
    }
  }
}

@include max-screen($breakpoint-mobile) {
  .p-job-show {
    &--actions {
      &__btns {
        width: 100%;
      }
    }
  }
}
