$_fontawesome: "Font Awesome 5 Free";
$_fontawesome-brand: "Font Awesome 5 Brands";

$_fa-map-marker-alt: "\f3c5";
$_fa-utensils: "\f2e7";
$_fa-store: "\f54e";
$_fa-sun: "\f185";
$_fa-moon: "\f186";
$_fa-star: "\f005";
$_fa-heart: "\f004";
$_fa-yen-sign: "\f157";
$_fa-clock: "\f017";
$_fa-credit-card: "\f09d";
$_fa-sleep: "\f236";
$_fa-train: "\f238";
$_fa-key: "\f084";
$_fa-sign-out-alt: "\f2f5";
$_fa-search: "\f002";
$_fa-question-circle: "\f059";
$_fa-map-marker-alt: "\f3c5";
$_fa-user-friends: "\f500";
$_fa-smile-win: "\f4da";